<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Ground</title>
</head>
<body>
    <div class="LoadingGround"></div>
</body>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #000;}
    .LoadingGround{position: relative; width: 300px; height: 300px; border-radius: 50%; background: linear-gradient(45deg, transparent,transparent 40%,#e5f403); z-index: 1; animation: rotate 1s linear infinite;}
    
    @keyframes rotate {
        0%{
            transform: rotate(0edg);
            filter: hue-rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }
    .LoadingGround::before{content: ''; position: absolute; top: 6px; left: 6px; right: 6px; bottom: 6px; background: #000; border-radius: 50%; z-index: 10;}
    .LoadingGround::after{content: ''; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background: linear-gradient(45deg,transparent,transparent 40%, #e5f403); border-radius: 50%; filter: blur(30px); z-index: 1;}
</style>
</html>