<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text three box</title>
</head>
<body>
    <div class="text1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h3>Part.1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quaerat sint quas odit deserunt minima delectus illum est impedit 
            quidem id saepe provident accusantium eius necessitatibus,
            rerum dignissimos voluptatum. Fugiat, possimus!
        </p>
    </div>
    <div class="text2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h3>Part.2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quaerat sint quas odit deserunt minima delectus illum est impedit 
            quidem id saepe provident accusantium eius necessitatibus,
            rerum dignissimos voluptatum. Fugiat, possimus!</p>
    </div>
    <div class="text3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h3>Part.3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quaerat sint quas odit deserunt minima delectus illum est impedit 
            quidem id saepe provident accusantium eius necessitatibus,
            rerum dignissimos voluptatum. Fugiat, possimus!</p>
    </div>
</body>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background: slategray;}
    div{width: 300px; height: 400px;  color: white; display: flex; position: relative; align-items: center; justify-content: center; flex-direction: column; position: relative; border-radius: 20px;}
    div::before{counter-reset: ''; position: absolute;}
    div:not(:last-of-type){margin-right: 100px;}
    div p{width: 280px; text-align: center;}
    div.text1{display: flex; justify-content: center; align-items: center; align-content: space-around; overflow: hidden; background: linear-gradient(gray,red,gray);}
    div.text1:hover{transform: 2s; box-shadow: 0 0 5px red,0 0 25px red,0 0 50px red,0 0 200px red;}
    div.text1 span{position: absolute; display: block;}
    div.text1 span:nth-of-type(1){width: 100%; height: 5px; background: turquoise; background: linear-gradient(90deg ,transparent,red);  left: -100%; top:0%; animation: animate1 2s linear infinite;}
    @keyframes animate1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    div.text1 span:nth-of-type(3){width: 100%; height: 5px; background: turquoise; background: linear-gradient(270deg,transparent,red); right: -100%; top: 99%; animation: animate3 2s linear infinite; animation-delay: 1s;}
    @keyframes animate2{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    div.text1 span:nth-of-type(2){width: 5px; height: 100%; background: turquoise; background: linear-gradient(180deg,transparent,red); right: 0; top: -100%; animation: animate2 2s linear infinite;animation-delay: 0.5s;}
    @keyframes animate3{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    div.text1 span:nth-of-type(4){width: 5px; height: 100%; background: turquoise; background: linear-gradient(360deg,transparent,red); left: 0; bottom: -100%; animation: animate4 2s linear infinite; animation-delay: 1.5s;}
    @keyframes animate4{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100%;
        }
    }
    div.text2{display: flex; justify-content: center; align-items: center; align-content: space-around; overflow: hidden; background: linear-gradient(gray,lightgreen,gray);}
    div.text2:hover{transform: 2s; box-shadow: 0 0 5px green,0 0 25px green,0 0 50px green,0 0 200px green;}
    div.text2 span{position: absolute; display: block;}
    div.text2 span:nth-of-type(1){width: 100%; height: 5px; background: turquoise; background: linear-gradient(90deg ,transparent,green);  left: -100%; top:0%; animation: animate1 2s linear infinite;}
    @keyframes animate1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    div.text2 span:nth-of-type(3){width: 100%; height: 5px; background: turquoise; background: linear-gradient(270deg,transparent,green); right: -100%; top: 99%; animation: animate3 2s linear infinite; animation-delay: 1s;}
    @keyframes animate2{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    div.text2 span:nth-of-type(2){width: 5px; height: 100%; background: turquoise; background: linear-gradient(180deg,transparent,green); right: 0; top: -100%; animation: animate2 2s linear infinite;animation-delay: 0.5s;}
    @keyframes animate3{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    div.text2 span:nth-of-type(4){width: 5px; height: 100%; background: turquoise; background: linear-gradient(360deg,transparent,green); left: 0; bottom: -100%; animation: animate4 2s linear infinite; animation-delay: 1.5s;}
    @keyframes animate4{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100%;
        }
    }
    div.text3{display: flex; justify-content: center; align-items: center; align-content: space-around; overflow: hidden; background: linear-gradient(gray,blue,gray);;}
    div.text3:hover{transform: 2s; box-shadow: 0 0 5px blue,0 0 25px blue,0 0 50px blue,0 0 200px blue;}
    div.text3 span{position: absolute; display: block;}
    div.text3 span:nth-of-type(1){width: 100%; height: 5px; background: turquoise; background: linear-gradient(90deg ,transparent,blue);  left: -100%; top:0%; animation: animate1 2s linear infinite;}
    @keyframes animate1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    div.text3 span:nth-of-type(3){width: 100%; height: 5px; background: turquoise; background: linear-gradient(270deg,transparent,blue); right: -100%; top: 99%; animation: animate3 2s linear infinite; animation-delay: 1s;}
    @keyframes animate2{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    div.text3 span:nth-of-type(2){width: 5px; height: 100%; background: turquoise; background: linear-gradient(180deg,transparent,blue); right: 0; top: -100%; animation: animate2 2s linear infinite;animation-delay: 0.5s;}
    @keyframes animate3{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    div.text3 span:nth-of-type(4){width: 5px; height: 100%; background: turquoise; background: linear-gradient(360deg,transparent,blue); left: 0; bottom: -100%; animation: animate4 2s linear infinite; animation-delay: 1.5s;}
    @keyframes animate4{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100%;
        }
    }
    div p{color: black; overflow: hidden; letter-spacing: 2px; transition: 0.5s;}
    div:hover p{color: white;  animation: typing 5s steps(201) none;}
    @keyframes typing{
        0%,90%,100%{
            width: 0px;
        }
        30%,60%{
            width: 280px;
        }
    }
</style>
</html>